<html>
<head>
<style>
	@font-face 
	{
		font-family: code128;
		src: url("I2of5_new.ttf");
	}
	.barcode
	{
		font-family: code128;
		font-size: 10vw;
		height: 50px;
	}
</style>

<script>

//window.onload = onCodeEnteredInterleaved;

function getCharacterValue (c)
{
	var value = c.charCodeAt();
	if (value >= 32 && value <= 126)
	{
		return value - 32;
	}
	else if (value >= 200 && value <= 211)
	{
		return value - 105;
	}
}

function getCharacterFromValue (v)
{
	if (v >= 0 && v <= 94)
	{
		return String.fromCharCode (v + 32);
	}
	else if (v >= 95 && v <= 102)
	{
		return String.fromCharCode (v + 100)
	}
	return "";
}

function onCodeEnteredInterleaved ()
{
	var codeInputField = document.getElementById ("CodeInput");
	var code = codeInputField.value;
	
	if ((code.length & 1) === 1) return;
	
	var result = "";
	
	for (var i = 1; i < code.length; i += 2)
	{
		var value = parseInt (code[i-1] + code[i]);
		if (value < 50)
			result += String.fromCharCode (value + 0x30);
		else
			result += String.fromCharCode (value + 0x8e);
	}
	
	var codeOutput = document.getElementById ("CodeOutput");
	codeOutput.innerHTML = "(" + escapeString (result) + ")";
}

function onCodeEntered ()
{
	var codeInputField = document.getElementById ("CodeInput");
	var code = codeInputField.value;
	
	if (code.length & 1 === 1)
		return;
	
	var codeOutput = document.getElementById ("CodeOutput");
	codeOutput.innerHTML = "&Ograve;" + typeCToTypeB (code) + "&Oacute;";
}

function typeCToTypeB (code)
{
	var codeArray = [];
	var codeString = "";
	
	for (var i = 0; i < code.length; i+=2)
	{
		var value = parseInt (code.substring (i, i+2));
		if (isNaN (value)) return "";
		codeArray.push (value);
		codeString += getCharacterFromValue (value);
	}
	
	return codeString += getCharacterFromValue (calculateCheck (codeArray));
}

function calculateCheck (code)
{
	var CheckSum = 105;
	for (var i = 0; i < code.length; i++)
	{
		CheckSum += code[i] * (i + 1);
	}
	console.log (CheckSum);
	return CheckSum % 103;
}

function escapeString (str)
{
	str = str.replace ("&", "&amp;");
	str = str.replace ("<", "&lt;");
	str = str.replace (">", "&gt;");
	
	return str;
}

</script>

</head>

<body>

<div style="text-align: center">
	<p class="barcode" id="CodeOutput">(&lt;/br&gt;)</p>
	<input type="text" id="CodeInput" onkeyup="onCodeEnteredInterleaved()" onChange="onCodeEnteredInterleaved()"></input>
</div>

</body>
</html>
